-- Initial neflEFortress.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neflEFortress
version:             0.0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/Laquendi/neflEFortress
license:             MIT
license-file:        LICENSE
author:              neflEFortress Project
maintainer:          laquendi@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable neflEFortress
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, Rank2Types, FlexibleContexts
  build-depends:       base >=4.7 && <4.8, lens >=4.2 && <4.3, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2, vector >=0.10 && <0.11, containers >=0.5 && <0.6, split >=0.2 && <0.3, QuickCheck >=2.7 && <2.8, derive >=2.5 && <2.6, pqueue >=1.2 && <1.3, ansi-terminal >=0.6, ansi-wl-pprint >=0.6.7
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite test-quickcheck
    type: exitcode-stdio-1.0
    hs-source-dirs:
        ./ Test
    main-is: tests.hs
    build-depends: base, QuickCheck >= 2.7 && <= 2.8, lens >=4.2 && <4.3, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2, vector >=0.10 && <0.11, containers >=0.5 && <0.6, split >=0.2 && <0.3, QuickCheck >=2.7 && <2.8, derive >=2.5 && <2.6, pqueue >=1.2 && <1.3


