-- Initial neflEFortress.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neflEFortress
version:             0.0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/Laquendi/neflEFortress
license:             MIT
license-file:        LICENSE
author:              neflEFortress Project
maintainer:          laquendi@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable neflEFortress-cli
    main-is:            Main.hs
    default-language:   Haskell2010
    other-extensions:   TemplateHaskell, Rank2Types, FlexibleContexts, CPP, 
                            GADTs, Arrows, ScopedTypeVariables 
    build-depends:      base >=4.7 && <4.8, containers, lens, ansi-terminal, 
        mtl, vector, parsec, pqueue, split, netwire >= 5.0

executable neflEFortress-opengl
    cpp-options: 	-DOPENGL
    main-is:            Main.hs
    default-language:   Haskell2010
    other-extensions:   TemplateHaskell, Rank2Types, FlexibleContexts, CPP, 
                            GADTs, Arrows, ScopedTypeVariables 
    build-depends: 	GLFW-b >=1.4.6, OpenGL >=2.9, JuicyPixels >=3.1.5, stm >= 2.4
    build-depends:      base >=4.7 && <4.8, containers, lens, ansi-terminal, 
        mtl, vector, parsec, pqueue, split, netwire >= 5.0

