-- Initial neflEFortress.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                neflEFortress
version:             0.0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/Laquendi/neflEFortress
license:             MIT
license-file:        LICENSE
author:              neflEFortress Project
maintainer:          laquendi@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Flag buildOpenGL
    description:        Build executable that uses OpenGL gui
    default:            False

Flag buildNCurses
    description:        Build executable that uses ncurses gui
    default:            False

executable neflEFortress-cli
    main-is:            Main.hs
    default-language:   Haskell2010
    other-extensions:   TemplateHaskell, Rank2Types, FlexibleContexts, CPP
    build-depends:      base >=4.7 && <4.8, containers, lens, ansi-terminal, 
        mtl, vector, parsec, pqueue, split

executable neflEFortress-opengl
    if flag(buildOpenGL)
        build-depends: 	GLFW-b >=1.4.6, OpenGL >=2.9, JuicyPixels >=3.1.5
        cpp-options: 	-DOPENGL
    else
        buildable: 		False
    main-is:            Main.hs
    default-language:   Haskell2010
    other-extensions:   TemplateHaskell, Rank2Types, FlexibleContexts, CPP
    build-depends:      base >=4.7 && <4.8, containers, lens, ansi-terminal, 
        mtl, vector, parsec, pqueue, split

executable neflEFortress-ncurses
    if flag(buildNCurses)
        build-depends: 	ncurses >= 0.2.10 && <0.3
        cpp-options: 	-DNCURSES
    else
        buildable: 		False
    main-is:            Main.hs
    default-language:   Haskell2010
    other-extensions:   TemplateHaskell, Rank2Types, FlexibleContexts, CPP
    build-depends:      base >=4.7 && <4.8, containers, lens, ansi-terminal, 
        mtl, vector, parsec, pqueue, split

Test-Suite test-quickcheck
    type: exitcode-stdio-1.0
    hs-source-dirs:     ./ Test
    main-is:            tests.hs
    default-language:   Haskell2010
    other-extensions:   TemplateHaskell, Rank2Types, FlexibleContexts, CPP
    build-depends:      base >=4.7 && <4.8, containers, lens, ansi-terminal, 
        mtl, vector, parsec, pqueue, split
    build-depends:      QuickCheck >= 2.7 && <= 2.8
